//

.dossiers
  #tabs
    min-height: 400px

.formtastic
  input.btn
    padding: 5px 14px 6px

.formtastic
  .links, .expo_links
    border-top: 1px solid #ccc
    padding-top: 0.5em
    margin-top: 0.5em
  .expo_links
    border: 0
    float: right
  .clearfix
    margin-bottom: 0
