body
  padding-top: 40px
  background-color: #eee

/* Header */
.content
  padding: 15px 0
  background-color: whiteSmoke

/* Page Header */
.page-header
  position: relative
  overflow: hidden
  padding: 10px 20px 5px
  margin: -20px -20px 0

.alert.fade.in
  position: absolute
  top: 0
  right: 0

nav.action_links
  display: inline-block
  ul
    list-style: none
    margin: 0
    padding: 0
  li
    padding: 0 5px
    display: inline
    font-weight: bold


.clear
  clear: both

table.table-striped
  font-size: 11px
  background-color: white
  tr:nth-child(odd)
    td
      background-color: white

  tr:nth-child(even)
    td
      background-color: #eee

  td, th
    padding: 5px 5px 4px
    text-align: center

  th
    border: 1px solid #666666
    padding: 0

  td
    vertical-align: middle

  .ui-state-default
    span.ui-icon
      float: right

.dialog
  font-size: 0.8em
  .row
    padding: 5px 0
    margin-left: 2px
    border: 1px solid #fe10ff
    &:nth-child(odd)
      background-color: #f3daff
    &:nth-child(even)
      background-color: #fff

  dl.dates
    margin-top: 0
  .libelle
    clear: left
    font-weight: bold
    &:after
      content: " : "

.none
  color: #999

.control-group.hidden
  margin: 0
