body.searches
  .well
    margin-bottom: 0
  .row .actions
    margin: 0
    border: 0
    padding: 0
    .btn
      width: 100%
  .search-params
    ul
      list-style: none
      padding: 0
      padding-left: 0.5em
      margin: 0
    .libelle
      font-weight: bold
      &:after

  #dossier_modal .modal-dialog
    .modal-body
      max-height: 600px
      overflow-x: hidden
    .row
      padding: 5px 0
      margin-left: 2px
      border: 1px solid $table-border-color
      &:nth-child(odd)
        background-color: $table-bg-accent
      &:nth-child(even)
        background-color: $table-bg

  span.libelle
    clear: left
    font-weight: bold
    &:after
      content: " : "
